{"name":"CAVEIRA HUB","short_name":"CAVEIRA","description":"Central tática de comando e portfólio de projetos","start_url":"./index.html","display":"standalone","background_color":"#040507","theme_color":"#ff003c","lang":"pt-BR","icons":[{"src":"logo.jpg","sizes":"192x192","type":"image/jpeg","purpose":"any maskable"},{"src":"logo.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any maskable"}]}